{
	"color_scheme": "Packages/Darkula/darkula.tmTheme",
	"font_size": 12.0,
	"fallback_encoding": "UTF-8",
	"default_line_ending": "unix",
	"word_separators": "./\\()\\'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"shift_tab_unindent": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
  "line_numbers": true,
  "gutter": true,
  "margin": 4,
  "fold_buttons": true,
  "fade_fold_buttons": true,
  "spell_check": false,
  "tab_size": 2,
  "use_tab_stops": true,
  "translate_tabs_to_spaces": true,
  "detect_indentation": true,
  "auto_indent": true,
  "smart_indent": true,
  "trim_automatic_white_space": true,
  "auto_match_enabled": true,
  "draw_minimap_border": false,
  "highlight_line": true,
  "match_brackets": true,
  "match_selection": true,
  "draw_white_space": "selection",
  "trim_trailing_white_space_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "folder_exclude_patterns": ["node_modules", ".svn", ".git", ".hg", "CVS", "vendor", ".bundle", ".vagrant"],
  "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace"],
  "binary_file_patterns": ["generated/*", "*.tbz2", "*.gzip", "*.jpg", "*.jpeg", "*.png", "*.gif", "*.ttf", "*.tga", "*.dds", "*.ico", "*.eot", "*.pdf", "*.swf", "*.jar", "*.zip"]
}
